.stepper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-number {
    border-radius: 50%;
    margin-bottom: 5px;
    z-index: 2;
}

.step-name {
    font-size: 14px;
}

.active .step-number {
    background-color: var(--salt-color-blue-300);
    color: var(--salt-color-white);
}

.complete .step-number {
    color: var(--salt-color-white);
}
.success-bg-light{
    background-color: var(--salt-color-green-50) !important;
}
.success-bg-dark{
    background-color: var(--salt-color-green-400) !important;
}
.progress-bar {
    position: absolute;
    top: 25%;
    left: 0;
    height: 4px;
    background-color: var(--salt-color-gray-20);
}

.progress {
    height: 100%;
    transition: 0.7s ease;
}

.step-btn{
    margin: 10px 0;
}